# ApiGuardian

./: .gitignore  ApiGuardian.sln
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json.example  ecosystem.config.js  start-app.sh
src/Api/Controllers/: AdministracionBancoController.cs  AdministracionBuscarAsesorController.cs  AdministracionCicloController.cs  AdministracionCicloFacturaController.cs  AdministracionComplejoController.cs  AdministracionContactoController.cs  AdministracionContratoController.cs  AdministracionCuentaBancoController.cs  AdministracionDescuentoCicloTipoController.cs  AdministracionDescuentoComisionController.cs  AdministracionDetalleFacturaController.cs  AdministracionEmpresaController.cs  AdministracionNivelController.cs  AdministracionObservacionComisionController.cs  AdministracionSemanaCicloController.cs  AdministracionSemanaController.cs  AdministracionTipoContactoController.cs  AdministracionTipoContratoController.cs  ProcesoComisionesController.cs  ReporteTestController.cs  ReportesController.cs  UtilsController.cs
src/Api/Helpers/: CustomAssemblyLoadContext.cs
src/Api/Job/: CronJob.cs
src/Api/Properties/: launchSettings.json
src/Application/Interface/: IAdministracionBancoRepository.cs  IAdministracionBuscarAsesorRepository.cs  IAdministracionCicloFacturaRepository.cs  IAdministracionCicloRepository.cs  IAdministracionComplejoRepository.cs  IAdministracionContactoRepository.cs  IAdministracionContratoRepository.cs  IAdministracionCuentaBancoRepository.cs  IAdministracionDescuentoCicloTipoRepository.cs  (+12 more)
src/Infrastructure/: DapperContext.cs  DapperContextSqlServer.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: AdministracionBancoRepository.cs  AdministracionBuscarAsesorRepository.cs  AdministracionCicloFacturaRepository.cs  AdministracionCicloRepository.cs  AdministracionComplejoRepository.cs  AdministracionContactoRepository.cs  AdministracionContratoRepository.cs  AdministracionCuentaBancoRepository.cs  AdministracionDescuentoCicloTipoRepository.cs  AdministracionDescuentoComisionRepository.cs  AdministracionDetalleFacturaRepository.cs  AdministracionEmpresaRepository.cs  AdministracionNivelRepository.cs  AdministracionObservacionComisionRepository.cs  AdministracionSemanaCicloRepository.cs  AdministracionSemanaRepository.cs  AdministracionTipoContactoRepository.cs  AdministracionTipoContratoRepository.cs  ReportesRepository.cs  UtilsRepository.cs
src/Infrastructure/Repositories/cnx/: Query.cs  VentaCnxRepository.cs
src/Infrastructure/Service/: LogService.cs  PdfService.cs  ReporteDocumento.cs
src/Infrastructure/Service/Report/: EstilosReport..cs  ReporteAplicacionesDocumento.cs  ReporteAscensoRango.cs  ReporteComisionServicio.cs  ReporteComisionesDocumento.cs  ReporteDescuentoEmpresa.cs  ReporteFacturacion.cs  ReportePagarComision.cs  ReportePlanCarrera.cs  ReporteProrrateo.cs
src/Infrastructure/Service/xls/: AscensoRango.xlsx.cs  ComisionServicio.xlsx.cs  DescuentoEmpresa.xlsx.cs  PagarComision.xlsx.cs  PlanCarrera.xlsx.cs  Prorrateo.xlsx.cs
src/Infrastructure/utils/: ConvertirNumeros.cs
src/query/: ProcedimientoBuscarPatrocinador.sql  Tablas.sql
(+32 files in other folders)
